%start flight::hovering
%class flight

%map flight
%%


standing
Entry { _broadcast(); _save_power(); }
{
   takeoff           taking_off        { _takeoff_activity(); }
   Default           nil               { _error(); }
}


taking_off
Entry { _broadcast(); }
{
   done              hovering          {}
   failed            standing          {}
   Default           nil               { _error(); }
}


hovering
Entry { _broadcast(); }
{
   move              moving            { _move_activity(); }
   land              landing           { _land_activity(); }
   Default           nil               { _error(); }
}


landing
Entry { _broadcast(); }
{
   done              standing          {}
   Default           nil               { _error(); }
}


moving
Entry { _broadcast(); }
{
   done              hovering          {}
   move              moving            { _move_activity(); }
   stop              stopping          { _stop_activity(); }
   Default           nil               { _error(); }
}


stopping
Entry { _broadcast(); }
{
   done              hovering          {}
   Default           nil               { _error(); }
}


%%

