#  ___________________________________________________
# |  _____                       _____ _ _       _    |
# | |  __ \                     |  __ (_) |     | |   |
# | | |__) |__ _ __   __ _ _   _| |__) || | ___ | |_  |
# | |  ___/ _ \ '_ \ / _` | | | |  ___/ | |/ _ \| __| |
# | | |  |  __/ | | | (_| | |_| | |   | | | (_) | |_  |
# | |_|   \___|_| |_|\__, |\__,_|_|   |_|_|\___/ \__| |
# |                  __/ |                            |
# | GNU/Linux based |___/  Multi-Rotor UAV Autopilot  |
# |___________________________________________________|
#
# This File sets up important Environment Variables
#
# Copyright (C) 2014 Tobias Simon, Integrated Communication Systems Group, TU Ilmenau
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.


export SCONSFLAGS="--warn=no-duplicate-environment"

export SCL_CACHE_GENERATOR=$PENGUPILOT_PATH/scl/tools/gen_cache.sh
export SCL_CONFIG=$PENGUPILOT_PATH/config/system.yaml

export PYTHONDONTWRITEBYTECODE="TRUE"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/opcd/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/scl/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/powerman/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/autopilot/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/icarus/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/gpsp/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/logger/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/pos_speed_est_neu/shared"
export PYTHONPATH="$PYTHONPATH:$PENGUPILOT_PATH/api"

PENGU_USER_PATH=$HOME/.PenguPilot
mkdir -p $PENGU_USER_PATH/ipc
mkdir -p $PENGU_USER_PATH/run
mkdir -p $PENGU_USER_PATH/config
mkdir -p $PENGU_USER_PATH/log
